import ErrorRepository from './js/ErrorRepository';

const errors = [
  [102, 'Запрос принят, но на его обработку понадобится длительное время'],
  [200, 'Успешный запрос'],
  [201, 'B результате успешного выполнения запроса был создан новый ресурс'],
  [202, 'Запрос был принят на обработку, но она не завершена'],
  [400, 'Cервер обнаружил в запросе клиента синтаксическую ошибку'],
];

const err1 = new ErrorRepository(errors);

console.log(err1.getError(202));
